# confModule(argc=1) varnames=('mody',)
   0 LOAD_FAST              mody
   3 LOAD_ATTR              defaultConf
   6 CALL_FUNCTION          0
   9 POP_TOP
  10 LOAD_FAST              mody
  13 LOAD_ATTR              loadConf
  16 CALL_FUNCTION          0
  19 POP_TOP
  20 LOAD_FAST              mody
  23 LOAD_ATTR              startVars
  26 CALL_FUNCTION          0
  29 POP_TOP
  30 LOAD_FAST              mody
  33 LOAD_ATTR              config
  36 LOAD_CONST             None
  39 COMPARE_OP             3
  42 POP_JUMP_IF_FALSE      to 103
  45 LOAD_FAST              mody
  48 LOAD_ATTR              l0100l1l001l10011l0l0
  51 LOAD_CONST             'lng'
  54 CALL_FUNCTION          1
  57 LOAD_CONST             'RU'
  60 COMPARE_OP             2
  63 POP_JUMP_IF_FALSE      to 85
  66 LOAD_FAST              mody
  69 DUP_TOP
  70 LOAD_ATTR              loadConfStat_massage
  73 LOAD_CONST             '<p align="center"><font color="#33cc00">\xd0\xa3\xd1\x81\xd0\xbf\xd0\xb5\xd1\x88\xd0\xbd\xd0\xb0\xd1\x8f \xd0\xb7\xd0\xb0\xd0\xb3\xd1\x80\xd1\x83\xd0\xb7\xd0\xba\xd0\xb0 \xd0\xba\xd0\xbe\xd0\xbd\xd1\x84\xd0\xb8\xd0\xb3\xd1\x83\xd1\x80\xd0\xb0\xd1\x86\xd0\xb8\xd0\xb8.</font></p>'
  76 INPLACE_ADD
  77 ROT_TWO
  78 STORE_ATTR             loadConfStat_massage
  81 LOAD_CONST             None
  84 RETURN_VALUE
  85 LOAD_FAST              mody
  88 DUP_TOP
  89 LOAD_ATTR              loadConfStat_massage
  92 LOAD_CONST             '<p align="center"><font color="#33cc00">Config successfully loaded.</font></p>'
  95 INPLACE_ADD
  96 ROT_TWO
  97 STORE_ATTR             loadConfStat_massage
 100 JUMP_ABSOLUTE          to 81
 103 LOAD_FAST              mody
 106 LOAD_ATTR              l0100l1l001l10011l0l0
 109 LOAD_CONST             'lng'
 112 CALL_FUNCTION          1
 115 LOAD_CONST             'RU'
 118 COMPARE_OP             2
 121 POP_JUMP_IF_FALSE      to 142
 124 LOAD_FAST              mody
 127 DUP_TOP
 128 LOAD_ATTR              loadConfStat_massage
 131 LOAD_CONST             '<p align="center"><font color="#cc0000">\xd0\x9d\xd0\xb5\xd1\x83\xd0\xb4\xd0\xb0\xd1\x87\xd0\xbd\xd0\xb0\xd1\x8f \xd0\xb7\xd0\xb0\xd0\xb3\xd1\x80\xd1\x83\xd0\xb7\xd0\xba\xd0\xb0 \xd0\xba\xd0\xbe\xd0\xbd\xd1\x84\xd0\xb8\xd0\xb3\xd1\x83\xd1\x80\xd0\xb0\xd1\x86\xd0\xb8\xd0\xb8!</font><br><font color="#ff9933">\xd0\xa3\xd1\x81\xd1\x82\xd0\xb0\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xba\xd0\xb0 \xd0\xb7\xd0\xbd\xd0\xb0\xd1\x87\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb9 \xd0\xbf\xd0\xbe \xd1\x83\xd0\xbc\xd0\xbe\xd0\xbb\xd1\x87\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x8e.</font></p>'
 134 INPLACE_ADD
 135 ROT_TWO
 136 STORE_ATTR             loadConfStat_massage
 139 JUMP_ABSOLUTE          to 81
 142 LOAD_FAST              mody
 145 DUP_TOP
 146 LOAD_ATTR              loadConfStat_massage
 149 LOAD_CONST             '<p align="center"><font color="#cc0000">Config loading failure!</font><br><font color="#ff9933">Setting defaults.</font></p>'
 152 INPLACE_ADD
 153 ROT_TWO
 154 STORE_ATTR             loadConfStat_massage
 157 JUMP_ABSOLUTE          to 81
