# loop(argc=0) varnames=('message', 'dop_message', 'noServTrialFlag', 'q_hash', 'a_resolut', 'a_date', 'a_version', 'a_stat', 'endDate', 'status', 'days', 'os', 'PATH_version', 'PATH_mods', 'file_json', 'clr')
   0 LOAD_DEREF             mody
   3 LOAD_ATTR              SERVER_RES
   6 LOAD_CONST             None
   9 COMPARE_OP             8
  12 POP_JUMP_IF_FALSE      to 57
  15 LOAD_DEREF             timer
  18 LOAD_CONST             33
  21 BINARY_ADD
  22 LOAD_GLOBAL            BigWorld
  25 LOAD_ATTR              time
  28 CALL_FUNCTION          0
  31 COMPARE_OP             4
  34 POP_JUMP_IF_FALSE      to 57
  37 LOAD_GLOBAL            BigWorld
  40 LOAD_ATTR              callback
  43 LOAD_CONST             0.1
  46 LOAD_DEREF             loop
  49 CALL_FUNCTION          2
  52 POP_TOP
  53 LOAD_CONST             None
  56 RETURN_VALUE
  57 SETUP_EXCEPT           to 2753
  60 LOAD_DEREF             END_DATE
  63 LOAD_GLOBAL            datetime
  66 LOAD_ATTR              date
  69 LOAD_GLOBAL            int
  72 LOAD_GLOBAL            PERIOD
  75 LOAD_ATTR              split
  78 LOAD_CONST             '.'
  81 CALL_FUNCTION          1
  84 LOAD_CONST             2
  87 BINARY_SUBSCR
  88 CALL_FUNCTION          1
  91 LOAD_GLOBAL            int
  94 LOAD_GLOBAL            PERIOD
  97 LOAD_ATTR              split
 100 LOAD_CONST             '.'
 103 CALL_FUNCTION          1
 106 LOAD_CONST             1
 109 BINARY_SUBSCR
 110 CALL_FUNCTION          1
 113 LOAD_GLOBAL            int
 116 LOAD_GLOBAL            PERIOD
 119 LOAD_ATTR              split
 122 LOAD_CONST             '.'
 125 CALL_FUNCTION          1
 128 LOAD_CONST             0
 131 BINARY_SUBSCR
 132 CALL_FUNCTION          1
 135 CALL_FUNCTION          3
 138 COMPARE_OP             3
 141 POP_JUMP_IF_FALSE      to 154
 144 LOAD_GLOBAL            BigWorld
 147 LOAD_ATTR              exit
 150 CALL_FUNCTION          0
 153 POP_TOP
 154 POP_BLOCK
 155 LOAD_DEREF             mody
 158 LOAD_ATTR              LOGIN_TEXT_MESSAGE
 161 STORE_FAST             message
 164 LOAD_CONST             ''
 167 STORE_FAST             dop_message
 170 LOAD_GLOBAL            False
 173 STORE_FAST             noServTrialFlag
 176 LOAD_DEREF             mody
 179 LOAD_ATTR              SERVER_RES
 182 LOAD_CONST             None
 185 COMPARE_OP             8
 188 POP_JUMP_IF_FALSE      to 2726
 191 LOAD_DEREF             mody
 194 LOAD_ATTR              CURRENT_DATE
 197 LOAD_DEREF             END_DATE
 200 COMPARE_OP             5
 203 POP_JUMP_IF_FALSE      to 347
 206 LOAD_DEREF             Analytics
 209 LOAD_CONST             'NoServer'
 212 CALL_FUNCTION          1
 215 POP_TOP
 216 LOAD_DEREF             mody
 219 LOAD_ATTR              l0100l1l001l10011l0l0
 222 LOAD_CONST             'lng'
 225 CALL_FUNCTION          1
 228 LOAD_CONST             'RU'
 231 COMPARE_OP             2
 234 POP_JUMP_IF_FALSE      to 326
 237 LOAD_FAST              message
 240 LOAD_CONST             '<p align="center"><font color="#ff3333"">\xd0\xa1\xd0\xb5\xd1\x80\xd0\xb2\xd0\xb5\xd1\x80 \xd0\xbd\xd0\xb5 \xd0\xb4\xd0\xbe\xd1\x81\xd1\x82\xd1\x83\xd0\xbf\xd0\xb5\xd0\xbd!</font><br></font><font color="#ffffff" size="12">\xd0\x9e\xd0\xb1\xd1\x80\xd0\xb0\xd1\x82\xd0\xb8\xd1\x82\xd0\xb5\xd1\x81\xd1\x8c \xd0\xb2 \xd1\x81\xd0\xbb\xd1\x83\xd0\xb6\xd0\xb1\xd1\x83 \xd0\xbf\xd0\xbe\xd0\xb4\xd0\xb4\xd0\xb5\xd1\x80\xd0\xb6\xd0\xba\xd0\xb8 <font color="#f86a00">'
 243 LOAD_GLOBAL            MAIL
 246 BINARY_ADD
 247 LOAD_CONST             '</font></p>'
 250 BINARY_ADD
 251 INPLACE_ADD
 252 STORE_FAST             message
 255 LOAD_DEREF             mody
 258 LOAD_ATTR              IS_LOGIN
 261 POP_JUMP_IF_FALSE      to 298
 264 LOAD_GLOBAL            False
 267 LOAD_DEREF             mody
 270 STORE_ATTR             IS_LOGIN
 273 LOAD_DEREF             SystemMessages
 276 LOAD_ATTR              pushMessage
 279 LOAD_FAST              message
 282 LOAD_CONST             'type'
 285 LOAD_DEREF             SystemMessages
 288 LOAD_ATTR              SM_TYPE
 291 LOAD_ATTR              Warning
 294 CALL_FUNCTION          257
 297 POP_TOP
 298 LOAD_DEREF             g_playerEvents
 301 DUP_TOP
 302 LOAD_ATTR              onAccountShowGUI
 305 LOAD_DEREF             onAccount
 308 INPLACE_ADD
 309 ROT_TWO
 310 STORE_ATTR             onAccountShowGUI
 313 LOAD_GLOBAL            False
 316 LOAD_DEREF             mody
 319 STORE_ATTR             GLOBAL_ENABLE_TEMP
 322 LOAD_CONST             None
 325 RETURN_VALUE
 326 LOAD_FAST              message
 329 LOAD_CONST             '<p align="center"><font color="#ff3333">Server doesn`t respond!</font><br></font><font color="#ffffff" size="12">Please contact our support <font color="#f86a00">'
 332 LOAD_GLOBAL            MAIL
 335 BINARY_ADD
 336 LOAD_CONST             '</font></p>'
 339 BINARY_ADD
 340 INPLACE_ADD
 341 STORE_FAST             message
 344 JUMP_ABSOLUTE          to 255
 347 LOAD_GLOBAL            True
 350 STORE_FAST             noServTrialFlag
 353 LOAD_GLOBAL            True
 356 LOAD_DEREF             mody
 359 STORE_ATTR             GLOBAL_ENABLE_TEMP
 362 LOAD_CONST             '0'
 365 LOAD_GLOBAL            True
 368 LOAD_GLOBAL            PERIOD
 371 LOAD_GLOBAL            PACK_VER
 374 LOAD_CONST             '0'
 377 BUILD_TUPLE            5
 380 UNPACK_SEQUENCE        5
 383 STORE_FAST             q_hash
 386 STORE_FAST             a_resolut
 389 STORE_FAST             a_date
 392 STORE_FAST             a_version
 395 STORE_FAST             a_stat
 398 LOAD_DEREF             Lic
 401 LOAD_ATTR              curBlack
 404 CALL_FUNCTION          0
 407 POP_JUMP_IF_TRUE       to 2717
 410 LOAD_DEREF             mody
 413 LOAD_ATTR              fistStatus
 416 LOAD_ATTR              lower
 419 CALL_FUNCTION          0
 422 LOAD_CONST             'full'
 425 COMPARE_OP             2
 428 POP_JUMP_IF_FALSE      to 582
 431 LOAD_FAST              q_hash
 434 LOAD_CONST             '0'
 437 COMPARE_OP             2
 440 POP_JUMP_IF_FALSE      to 582
 443 LOAD_DEREF             Lic
 446 LOAD_ATTR              status
 449 POP_JUMP_IF_FALSE      to 2658
 452 LOAD_FAST              a_resolut
 455 POP_JUMP_IF_FALSE      to 2646
 458 LOAD_GLOBAL            datetime
 461 LOAD_ATTR              date
 464 LOAD_GLOBAL            int
 467 LOAD_FAST              a_date
 470 LOAD_ATTR              split
 473 LOAD_CONST             '.'
 476 CALL_FUNCTION          1
 479 LOAD_CONST             2
 482 BINARY_SUBSCR
 483 CALL_FUNCTION          1
 486 LOAD_GLOBAL            int
 489 LOAD_FAST              a_date
 492 LOAD_ATTR              split
 495 LOAD_CONST             '.'
 498 CALL_FUNCTION          1
 501 LOAD_CONST             1
 504 BINARY_SUBSCR
 505 CALL_FUNCTION          1
 508 LOAD_GLOBAL            int
 511 LOAD_FAST              a_date
 514 LOAD_ATTR              split
 517 LOAD_CONST             '.'
 520 CALL_FUNCTION          1
 523 LOAD_CONST             0
 526 BINARY_SUBSCR
 527 CALL_FUNCTION          1
 530 CALL_FUNCTION          3
 533 STORE_FAST             endDate
 536 LOAD_DEREF             mody
 539 LOAD_ATTR              CURRENT_DATE
 542 LOAD_FAST              endDate
 545 COMPARE_OP             1
 548 POP_JUMP_IF_FALSE      to 582
 551 LOAD_DEREF             mody
 554 LOAD_ATTR              l0100l1l001l10011l0l0
 557 LOAD_CONST             'lng'
 560 CALL_FUNCTION          1
 563 LOAD_CONST             'RU'
 566 COMPARE_OP             2
 569 POP_JUMP_IF_FALSE      to 2633
 572 LOAD_FAST              dop_message
 575 LOAD_CONST             '<p align="center"><font color="#ff9933">\xd0\x9e\xd0\xb1\xd0\xbd\xd0\xb0\xd1\x80\xd1\x83\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb0 \xd0\xbb\xd0\xb8\xd1\x86\xd0\xb5\xd0\xbd\xd0\xb7\xd0\xb8\xd1\x8f</font></p>'
 578 INPLACE_ADD
 579 STORE_FAST             dop_message
 582 LOAD_CONST             'Demo'
 585 LOAD_CONST             'Full'
 588 LOAD_CONST             'Trial'
 591 LOAD_CONST             'Test'
 594 BUILD_LIST             4
 597 STORE_FAST             status
 600 LOAD_FAST              status
 603 LOAD_GLOBAL            int
 606 LOAD_FAST              a_stat
 609 CALL_FUNCTION          1
 612 BINARY_SUBSCR
 613 STORE_FAST             status
 616 LOAD_FAST              message
 619 LOAD_CONST             '<font color="#3399ff"><B>'
 622 LOAD_FAST              status
 625 BINARY_ADD
 626 LOAD_CONST             '</B></font><br>'
 629 BINARY_ADD
 630 INPLACE_ADD
 631 STORE_FAST             message
 634 LOAD_FAST              status
 637 LOAD_CONST             'Full'
 640 COMPARE_OP             3
 643 POP_JUMP_IF_FALSE      to 711
 646 LOAD_DEREF             Lic
 649 LOAD_ATTR              status
 652 UNARY_NOT
 653 POP_JUMP_IF_FALSE      to 711
 656 LOAD_FAST              noServTrialFlag
 659 POP_JUMP_IF_FALSE      to 2499
 662 LOAD_DEREF             Analytics
 665 LOAD_CONST             'NoServTrial'
 668 CALL_FUNCTION          1
 671 POP_TOP
 672 LOAD_DEREF             mody
 675 LOAD_ATTR              l0100l1l001l10011l0l0
 678 LOAD_CONST             'lng'
 681 CALL_FUNCTION          1
 684 LOAD_CONST             'RU'
 687 COMPARE_OP             2
 690 POP_JUMP_IF_FALSE      to 2478
 693 LOAD_FAST              message
 696 LOAD_CONST             '<p align="center"><font color="#ff3333">\xd0\xa1\xd0\xb5\xd1\x80\xd0\xb2\xd0\xb5\xd1\x80 \xd0\xbd\xd0\xb5 \xd0\xb4\xd0\xbe\xd1\x81\xd1\x82\xd1\x83\xd0\xbf\xd0\xb5\xd0\xbd!</font><br><font color="#ff9933" size="12">\xd0\x92\xd1\x80\xd0\xb5\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xbd\xd0\xbe \xd0\xbf\xd1\x80\xd0\xb5\xd0\xb4\xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xbd \xd1\x82\xd1\x80\xd0\xb8\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb9 \xd1\x80\xd0\xb5\xd0\xb6\xd0\xb8\xd0\xbc.<br>\xd0\x9e\xd0\xb1\xd1\x80\xd0\xb0\xd1\x82\xd0\xb8\xd1\x82\xd0\xb5\xd1\x81\xd1\x8c \xd0\xb2 \xd1\x81\xd0\xbb\xd1\x83\xd0\xb6\xd0\xb1\xd1\x83 \xd0\xbf\xd0\xbe\xd0\xb4\xd0\xb4\xd0\xb5\xd1\x80\xd0\xb6\xd0\xba\xd0\xb8 '
 699 LOAD_GLOBAL            MAIL
 702 BINARY_ADD
 703 LOAD_CONST             '</font></p>'
 706 BINARY_ADD
 707 INPLACE_ADD
 708 STORE_FAST             message
 711 LOAD_GLOBAL            datetime
 714 LOAD_ATTR              date
 717 LOAD_GLOBAL            int
 720 LOAD_FAST              a_date
 723 LOAD_ATTR              split
 726 LOAD_CONST             '.'
 729 CALL_FUNCTION          1
 732 LOAD_CONST             2
 735 BINARY_SUBSCR
 736 CALL_FUNCTION          1
 739 LOAD_GLOBAL            int
 742 LOAD_FAST              a_date
 745 LOAD_ATTR              split
 748 LOAD_CONST             '.'
 751 CALL_FUNCTION          1
 754 LOAD_CONST             1
 757 BINARY_SUBSCR
 758 CALL_FUNCTION          1
 761 LOAD_GLOBAL            int
 764 LOAD_FAST              a_date
 767 LOAD_ATTR              split
 770 LOAD_CONST             '.'
 773 CALL_FUNCTION          1
 776 LOAD_CONST             0
 779 BINARY_SUBSCR
 780 CALL_FUNCTION          1
 783 CALL_FUNCTION          3
 786 STORE_FAST             endDate
 789 LOAD_DEREF             mody
 792 LOAD_ATTR              l0100l1l001l10011l0l0
 795 LOAD_CONST             'cmp'
 798 LOAD_GLOBAL            VERSION
 801 CALL_FUNCTION          2
 804 POP_JUMP_IF_TRUE       to 961
 807 LOAD_DEREF             mody
 810 LOAD_ATTR              l0100l1l001l10011l0l0
 813 LOAD_CONST             'lng'
 816 CALL_FUNCTION          1
 819 LOAD_CONST             'RU'
 822 COMPARE_OP             2
 825 POP_JUMP_IF_FALSE      to 912
 828 LOAD_FAST              message
 831 LOAD_CONST             '<p align="center"><font color="#cc0000">\xd0\xa2\xd0\xb5\xd0\xba\xd1\x83\xd1\x89\xd0\xb0\xd1\x8f \xd0\xb2\xd0\xb5\xd1\x80\xd1\x81\xd0\xb8\xd1\x8f \xd0\xbf\xd0\xb0\xd1\x82\xd1\x87\xd0\xb0 \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xb4\xd0\xb4\xd0\xb5\xd0\xb6\xd0\xb8\xd0\xb2\xd0\xb0\xd0\xb5\xd1\x82\xd1\x81\xd1\x8f!<br>\xd0\x9f\xd0\xbe\xd0\xb6\xd0\xb0\xd0\xbb\xd1\x83\xd0\xb9\xd1\x81\xd1\x82\xd0\xb0 \xd0\xbe\xd0\xb1\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x82\xd0\xb5 \xd0\xbc\xd0\xbe\xd0\xb4\xd0\xb8\xd1\x84\xd0\xb8\xd0\xba\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8e!</font></p>'
 834 INPLACE_ADD
 835 STORE_FAST             message
 838 LOAD_FAST              message
 841 LOAD_CONST             '<br><p align="center"><font color="#00ff00" size="12">\xd0\x92\xd1\x8b \xd0\xbc\xd0\xbe\xd0\xb6\xd0\xb5\xd1\x82\xd0\xb5 \xd0\xbf\xd1\x80\xd0\xb8\xd0\xbe\xd0\xb1\xd1\x80\xd0\xb5\xd1\x81\xd1\x82\xd0\xb8 \xd0\xbf\xd0\xbe\xd0\xbb\xd0\xbd\xd1\x83\xd1\x8e \xd0\xb2\xd0\xb5\xd1\x80\xd1\x81\xd0\xb8\xd1\x8e \xd1\x81\xd0\xb1\xd0\xbe\xd1\x80\xd0\xba\xd0\xb8</font></p>'
 844 INPLACE_ADD
 845 STORE_FAST             message
 848 LOAD_FAST              message
 851 LOAD_CONST             '<p align="center"><a href="event:http://'
 854 LOAD_GLOBAL            SITE_NAME
 857 BINARY_ADD
 858 LOAD_CONST             '"><font color="#00d6b7"><B>'
 861 BINARY_ADD
 862 LOAD_GLOBAL            SITE_NAME
 865 BINARY_ADD
 866 LOAD_CONST             '</B></font></a></p>'
 869 BINARY_ADD
 870 INPLACE_ADD
 871 STORE_FAST             message
 874 LOAD_GLOBAL            False
 877 LOAD_DEREF             mody
 880 STORE_ATTR             GLOBAL_ENABLE
 883 LOAD_DEREF             SystemMessages
 886 LOAD_ATTR              pushMessage
 889 LOAD_FAST              message
 892 LOAD_CONST             'type'
 895 LOAD_DEREF             SystemMessages
 898 LOAD_ATTR              SM_TYPE
 901 LOAD_ATTR              Error
 904 CALL_FUNCTION          257
 907 POP_TOP
 908 LOAD_CONST             None
 911 RETURN_VALUE
 912 LOAD_FAST              message
 915 LOAD_CONST             '<p align="center"><font color="#cc0000">The current patch not supported!<br>Please update modification!</font></p>'
 918 INPLACE_ADD
 919 STORE_FAST             message
 922 LOAD_FAST              message
 925 LOAD_CONST             '<br><p align="center"><font color="#00ff00" size="12">You can purchase the FULL version ModPack</font></p>'
 928 INPLACE_ADD
 929 STORE_FAST             message
 932 LOAD_FAST              message
 935 LOAD_CONST             '<p align="center"><a href="event:http://'
 938 LOAD_GLOBAL            SITE_NAME
 941 BINARY_ADD
 942 LOAD_CONST             '"><font color="#00d6b7"><B>'
 945 BINARY_ADD
 946 LOAD_GLOBAL            SITE_NAME
 949 BINARY_ADD
 950 LOAD_CONST             '</B></font></a></p>'
 953 BINARY_ADD
 954 INPLACE_ADD
 955 STORE_FAST             message
 958 JUMP_ABSOLUTE          to 874
 961 LOAD_DEREF             Lic
 964 LOAD_ATTR              curBlack
 967 CALL_FUNCTION          0
 970 POP_JUMP_IF_FALSE      to 1108
 973 LOAD_DEREF             Analytics
 976 LOAD_FAST              status
 979 CALL_FUNCTION          1
 982 POP_TOP
 983 LOAD_DEREF             mody
 986 LOAD_ATTR              l0100l1l001l10011l0l0
 989 LOAD_CONST             'lng'
 992 CALL_FUNCTION          1
 995 LOAD_CONST             'RU'
 998 COMPARE_OP             2
1001 POP_JUMP_IF_FALSE      to 1076
1004 LOAD_FAST              message
1007 LOAD_CONST             '<p align="center"><font color="#00ffff" size="14">\xd0\x9e\xd1\x88\xd0\xb8\xd0\xb1\xd0\xba\xd0\xb0 \xd0\xb0\xd0\xb2\xd1\x82\xd0\xbe\xd1\x80\xd0\xb8\xd0\xb7\xd0\xb0\xd1\x86\xd0\xb8\xd0\xb8 \xd0\xbb\xd0\xb8\xd1\x86\xd0\xb5\xd0\xbd\xd0\xb7\xd0\xb8\xd0\xb8!</font></p>'
1010 INPLACE_ADD
1011 STORE_FAST             message
1014 LOAD_FAST              message
1017 LOAD_CONST             '<p align="center"><font color="#ffaa00" size="14">\xd0\x9e\xd0\xb1\xd1\x80\xd0\xb0\xd1\x82\xd0\xb8\xd1\x82\xd0\xb5\xd1\x81\xd1\x8c \xd0\xb2 <a href="event:mailto:{0}"><font color="#ffaa00"><B>{0}</B></font></a></font></p>'
1020 LOAD_ATTR              format
1023 LOAD_GLOBAL            MAIL
1026 CALL_FUNCTION          1
1029 INPLACE_ADD
1030 STORE_FAST             message
1033 LOAD_DEREF             SystemMessages
1036 LOAD_ATTR              pushMessage
1039 LOAD_FAST              message
1042 LOAD_CONST             'type'
1045 LOAD_DEREF             SystemMessages
1048 LOAD_ATTR              SM_TYPE
1051 LOAD_ATTR              Warning
1054 CALL_FUNCTION          257
1057 POP_TOP
1058 LOAD_FAST              noServTrialFlag
1061 POP_JUMP_IF_TRUE       to 53
1064 LOAD_FAST              a_resolut
1067 LOAD_DEREF             mody
1070 STORE_ATTR             GLOBAL_ENABLE
1073 JUMP_ABSOLUTE          to 53
1076 LOAD_FAST              message
1079 LOAD_CONST             '<p align="center"><font color="#00ffff" size="14">License authorization error!</font></p>'
1082 INPLACE_ADD
1083 STORE_FAST             message
1086 LOAD_FAST              message
1089 LOAD_CONST             '<p align="center"><font color="#ffaa00" size="14">Contact: <a href="event:mailto:{0}"><font color="#ffaa00"><B>{0}</B></font></a></font></p>'
1092 LOAD_ATTR              format
1095 LOAD_GLOBAL            MAIL
1098 CALL_FUNCTION          1
1101 INPLACE_ADD
1102 STORE_FAST             message
1105 JUMP_ABSOLUTE          to 1033
1108 LOAD_DEREF             mody
1111 LOAD_ATTR              CURRENT_DATE
1114 LOAD_FAST              endDate
1117 COMPARE_OP             0
1120 POP_JUMP_IF_FALSE      to 2114
1123 LOAD_FAST              a_resolut
1126 POP_JUMP_IF_FALSE      to 2114
1129 LOAD_DEREF             Analytics
1132 LOAD_FAST              status
1135 CALL_FUNCTION          1
1138 POP_TOP
1139 LOAD_FAST              endDate
1142 LOAD_DEREF             mody
1145 LOAD_ATTR              CURRENT_DATE
1148 BINARY_SUBTRACT
1149 LOAD_ATTR              days
1152 LOAD_CONST             1
1155 BINARY_SUBTRACT
1156 STORE_FAST             days
1159 LOAD_FAST              days
1162 LOAD_CONST             2
1165 COMPARE_OP             0
1168 POP_JUMP_IF_FALSE      to 1403
1171 LOAD_CONST             -1
1174 LOAD_CONST             None
1177 IMPORT_NAME            os
1180 STORE_FAST             os
1183 LOAD_CONST             '.'
1186 LOAD_GLOBAL            ResMgr
1189 LOAD_ATTR              openSection
1192 LOAD_CONST             '../paths.xml'
1195 CALL_FUNCTION          1
1198 LOAD_CONST             'Paths'
1201 BINARY_SUBSCR
1202 LOAD_ATTR              values
1205 CALL_FUNCTION          0
1208 LOAD_CONST             0
1211 BINARY_SUBSCR
1212 LOAD_ATTR              asString
1215 BINARY_ADD
1216 STORE_FAST             PATH_version
1219 LOAD_CONST             '/'
1222 LOAD_ATTR              join
1225 LOAD_FAST              PATH_version
1228 LOAD_CONST             'scripts/client/gui/mods'
1231 BUILD_LIST             2
1234 CALL_FUNCTION          1
1237 STORE_FAST             PATH_mods
1240 LOAD_CONST             '/'
1243 LOAD_ATTR              join
1246 LOAD_FAST              PATH_mods
1249 LOAD_CONST             'mod_PopUpListViewer.json'
1252 BUILD_LIST             2
1255 CALL_FUNCTION          1
1258 STORE_FAST             file_json
1261 LOAD_FAST              os
1264 LOAD_ATTR              path
1267 LOAD_ATTR              isfile
1270 LOAD_FAST              file_json
1273 CALL_FUNCTION          1
1276 POP_JUMP_IF_FALSE      to 1292
1279 LOAD_FAST              os
1282 LOAD_ATTR              remove
1285 LOAD_FAST              file_json
1288 CALL_FUNCTION          1
1291 POP_TOP
1292 LOAD_CONST             './res_mods/configs/BBMods/AntiToxicity.json'
1295 STORE_FAST             file_json
1298 LOAD_FAST              os
1301 LOAD_ATTR              path
1304 LOAD_ATTR              isfile
1307 LOAD_FAST              file_json
1310 CALL_FUNCTION          1
1313 POP_JUMP_IF_FALSE      to 1329
1316 LOAD_FAST              os
1319 LOAD_ATTR              remove
1322 LOAD_FAST              file_json
1325 CALL_FUNCTION          1
1328 POP_TOP
1329 LOAD_CONST             './mods/configs/BBMods/AntiToxicity/PopUp.json'
1332 STORE_FAST             file_json
1335 LOAD_FAST              os
1338 LOAD_ATTR              path
1341 LOAD_ATTR              isfile
1344 LOAD_FAST              file_json
1347 CALL_FUNCTION          1
1350 POP_JUMP_IF_FALSE      to 1366
1353 LOAD_FAST              os
1356 LOAD_ATTR              remove
1359 LOAD_FAST              file_json
1362 CALL_FUNCTION          1
1365 POP_TOP
1366 LOAD_CONST             './mods/configs/BBMods/AntiToxicity/System.json'
1369 STORE_FAST             file_json
1372 LOAD_FAST              os
1375 LOAD_ATTR              path
1378 LOAD_ATTR              isfile
1381 LOAD_FAST              file_json
1384 CALL_FUNCTION          1
1387 POP_JUMP_IF_FALSE      to 1403
1390 LOAD_FAST              os
1393 LOAD_ATTR              remove
1396 LOAD_FAST              file_json
1399 CALL_FUNCTION          1
1402 POP_TOP
1403 LOAD_CONST             0
1406 LOAD_FAST              days
1409 DUP_TOP
1410 ROT_THREE
1411 COMPARE_OP             1
1414 JUMP_IF_FALSE_OR_POP   to 2109
1417 LOAD_CONST             7
1420 COMPARE_OP             1
1423 POP_JUMP_IF_FALSE      to 2069
1426 LOAD_CONST             '#cc0000'
1429 STORE_FAST             clr
1432 LOAD_FAST              message
1435 LOAD_DEREF             mody
1438 LOAD_ATTR              loadConfStat_massage
1441 INPLACE_ADD
1442 STORE_FAST             message
1445 LOAD_FAST              message
1448 LOAD_FAST              dop_message
1451 INPLACE_ADD
1452 STORE_FAST             message
1455 LOAD_DEREF             mody
1458 LOAD_ATTR              l0100l1l001l10011l0l0
1461 LOAD_CONST             'lng'
1464 CALL_FUNCTION          1
1467 LOAD_CONST             'RU'
1470 COMPARE_OP             2
1473 POP_JUMP_IF_FALSE      to 1966
1476 LOAD_FAST              message
1479 LOAD_CONST             '<p align="center"><font color="#99ff99">\xd0\xa0\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x87\xd0\xb8\xd0\xb9 \xd0\xbf\xd0\xb5\xd1\x80\xd0\xb8\xd0\xbe\xd0\xb4 \xd0\xb4\xd0\xbe </font><font color="#ffffff">'
1482 LOAD_FAST              a_date
1485 BINARY_ADD
1486 LOAD_CONST             '</font><br><font color="'
1489 BINARY_ADD
1490 LOAD_FAST              clr
1493 BINARY_ADD
1494 LOAD_CONST             '"><B>'
1497 BINARY_ADD
1498 LOAD_GLOBAL            str
1501 LOAD_FAST              days
1504 CALL_FUNCTION          1
1507 BINARY_ADD
1508 LOAD_CONST             '</B> </font><font color="#99ff99">'
1511 BINARY_ADD
1512 LOAD_GLOBAL            str
1515 LOAD_FAST              days
1518 CALL_FUNCTION          1
1521 LOAD_ATTR              endswith
1524 LOAD_CONST             '1'
1527 CALL_FUNCTION          1
1530 POP_JUMP_IF_FALSE      to 1800
1533 LOAD_FAST              days
1536 LOAD_CONST             11
1539 COMPARE_OP             3
1542 POP_JUMP_IF_FALSE      to 1800
1545 LOAD_CONST             '\xd0\xb4\xd0\xb5\xd0\xbd\xd1\x8c \xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd0\xbb\xd1\x81\xd1\x8f'
1548 BINARY_ADD
1549 LOAD_CONST             '</font>'
1552 BINARY_ADD
1553 INPLACE_ADD
1554 STORE_FAST             message
1557 LOAD_FAST              message
1560 LOAD_CONST             '<br><a href="event:http://'
1563 LOAD_GLOBAL            SITE_NAME
1566 BINARY_ADD
1567 LOAD_CONST             '/pay/?pay='
1570 BINARY_ADD
1571 LOAD_FAST              q_hash
1574 BINARY_ADD
1575 LOAD_CONST             '"><font color="#00d6b7"><B>\xd0\x9f\xd0\xa0\xd0\x9e\xd0\x94\xd0\x9b\xd0\x98\xd0\xa2\xd0\xac \xd0\xbd\xd0\xb0 '
1578 BINARY_ADD
1579 LOAD_GLOBAL            SITE_NAME
1582 BINARY_ADD
1583 LOAD_CONST             '</B></font></a></p>'
1586 BINARY_ADD
1587 INPLACE_ADD
1588 STORE_FAST             message
1591 LOAD_FAST              q_hash
1594 LOAD_CONST             '0'
1597 COMPARE_OP             3
1600 POP_JUMP_IF_FALSE      to 1710
1603 LOAD_GLOBAL            int
1606 LOAD_GLOBAL            PACK_VER
1609 CALL_FUNCTION          1
1612 LOAD_GLOBAL            int
1615 LOAD_FAST              a_version
1618 CALL_FUNCTION          1
1621 COMPARE_OP             0
1624 POP_JUMP_IF_FALSE      to 1710
1627 LOAD_DEREF             mody
1630 LOAD_ATTR              l0100l1l001l10011l0l0
1633 LOAD_CONST             'cmp'
1636 LOAD_GLOBAL            VERSION
1639 CALL_FUNCTION          2
1642 POP_JUMP_IF_FALSE      to 1710
1645 LOAD_DEREF             mody
1648 LOAD_ATTR              l0100l1l001l10011l0l0
1651 LOAD_CONST             'lng'
1654 CALL_FUNCTION          1
1657 LOAD_CONST             'RU'
1660 COMPARE_OP             2
1663 POP_JUMP_IF_FALSE      to 1753
1666 LOAD_FAST              message
1669 LOAD_CONST             '<br><p align="center"><font color="#9090ff">\xd0\x94\xd0\xbe\xd1\x81\xd1\x82\xd1\x83\xd0\xbf\xd0\xbd\xd0\xb0 \xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x8f \xd0\xb2\xd0\xb5\xd1\x80\xd1\x81\xd0\xb8\xd1\x8f </font><font color="#00ff00">'
1672 LOAD_FAST              a_version
1675 BINARY_ADD
1676 LOAD_CONST             '</font></p>'
1679 BINARY_ADD
1680 INPLACE_ADD
1681 STORE_FAST             message
1684 LOAD_FAST              message
1687 LOAD_CONST             '<p align="center"><a href="event:http://'
1690 LOAD_GLOBAL            SITE_NAME
1693 BINARY_ADD
1694 LOAD_CONST             '/update/?update='
1697 BINARY_ADD
1698 LOAD_FAST              q_hash
1701 BINARY_ADD
1702 LOAD_CONST             '"><font color="#00d6b7"><B>\xd0\x9e\xd0\x91\xd0\x9d\xd0\x9e\xd0\x92\xd0\x98\xd0\xa2\xd0\xac</B></font></a></p>'
1705 BINARY_ADD
1706 INPLACE_ADD
1707 STORE_FAST             message
1710 LOAD_DEREF             mody
1713 LOAD_ATTR              IS_LOGIN
1716 POP_JUMP_IF_FALSE      to 1058
1719 LOAD_GLOBAL            False
1722 LOAD_DEREF             mody
1725 STORE_ATTR             IS_LOGIN
1728 LOAD_DEREF             SystemMessages
1731 LOAD_ATTR              pushMessage
1734 LOAD_FAST              message
1737 LOAD_CONST             'type'
1740 LOAD_DEREF             mody
1743 LOAD_ATTR              SM_TYPE
1746 CALL_FUNCTION          257
1749 POP_TOP
1750 JUMP_ABSOLUTE          to 1058
1753 LOAD_FAST              message
1756 LOAD_CONST             '<br><p align="center"><font color="#9090ff">A new version </font><font color="#00ff00">'
1759 LOAD_FAST              a_version
1762 BINARY_ADD
1763 LOAD_CONST             '</font></p>'
1766 BINARY_ADD
1767 INPLACE_ADD
1768 STORE_FAST             message
1771 LOAD_FAST              message
1774 LOAD_CONST             '<p align="center"><a href="event:http://'
1777 LOAD_GLOBAL            SITE_NAME
1780 BINARY_ADD
1781 LOAD_CONST             '/update/?update='
1784 BINARY_ADD
1785 LOAD_FAST              q_hash
1788 BINARY_ADD
1789 LOAD_CONST             '"><font color="#00d6b7"><B>UPDATE</B></font></a></p>'
1792 BINARY_ADD
1793 INPLACE_ADD
1794 STORE_FAST             message
1797 JUMP_ABSOLUTE          to 1710
1800 LOAD_GLOBAL            str
1803 LOAD_FAST              days
1806 CALL_FUNCTION          1
1809 LOAD_ATTR              endswith
1812 LOAD_CONST             '0'
1815 CALL_FUNCTION          1
1818 POP_JUMP_IF_TRUE       to 1949
1821 LOAD_GLOBAL            str
1824 LOAD_FAST              days
1827 CALL_FUNCTION          1
1830 LOAD_ATTR              endswith
1833 LOAD_CONST             '5'
1836 CALL_FUNCTION          1
1839 POP_JUMP_IF_TRUE       to 1949
1842 LOAD_GLOBAL            str
1845 LOAD_FAST              days
1848 CALL_FUNCTION          1
1851 LOAD_ATTR              endswith
1854 LOAD_CONST             '6'
1857 CALL_FUNCTION          1
1860 POP_JUMP_IF_TRUE       to 1949
1863 LOAD_GLOBAL            str
1866 LOAD_FAST              days
1869 CALL_FUNCTION          1
1872 LOAD_ATTR              endswith
1875 LOAD_CONST             '7'
1878 CALL_FUNCTION          1
1881 POP_JUMP_IF_TRUE       to 1949
1884 LOAD_GLOBAL            str
1887 LOAD_FAST              days
1890 CALL_FUNCTION          1
1893 LOAD_ATTR              endswith
1896 LOAD_CONST             '8'
1899 CALL_FUNCTION          1
1902 POP_JUMP_IF_TRUE       to 1949
1905 LOAD_GLOBAL            str
1908 LOAD_FAST              days
1911 CALL_FUNCTION          1
1914 LOAD_ATTR              endswith
1917 LOAD_CONST             '9'
1920 CALL_FUNCTION          1
1923 POP_JUMP_IF_TRUE       to 1949
1926 LOAD_CONST             10
1929 LOAD_FAST              days
1932 DUP_TOP
1933 ROT_THREE
1934 COMPARE_OP             0
1937 JUMP_IF_FALSE_OR_POP   to 1961
1940 LOAD_CONST             15
1943 COMPARE_OP             0
1946 POP_JUMP_IF_FALSE      to 1955
1949 LOAD_CONST             '\xd0\xb4\xd0\xbd\xd0\xb5\xd0\xb9 \xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd0\xbb\xd0\xbe\xd1\x81\xd1\x8c'
1952 JUMP_ABSOLUTE          to 1548
1955 LOAD_CONST             '\xd0\xb4\xd0\xbd\xd1\x8f \xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd0\xbb\xd0\xbe\xd1\x81\xd1\x8c'
1958 JUMP_ABSOLUTE          to 1548
1961 ROT_TWO
1962 POP_TOP
1963 JUMP_ABSOLUTE          to 1946
1966 LOAD_FAST              message
1969 LOAD_CONST             '<p align="center"><font color="#99ff99">Working period to </font><font color="#ffffff">'
1972 LOAD_FAST              a_date
1975 BINARY_ADD
1976 LOAD_CONST             '</font><br><font color="'
1979 BINARY_ADD
1980 LOAD_FAST              clr
1983 BINARY_ADD
1984 LOAD_CONST             '"><B>'
1987 BINARY_ADD
1988 LOAD_GLOBAL            str
1991 LOAD_FAST              days
1994 CALL_FUNCTION          1
1997 BINARY_ADD
1998 LOAD_CONST             '</B> </font><font color="#99ff99">'
2001 BINARY_ADD
2002 LOAD_FAST              days
2005 LOAD_CONST             1
2008 COMPARE_OP             2
2011 POP_JUMP_IF_FALSE      to 2063
2014 LOAD_CONST             'day'
2017 BINARY_ADD
2018 LOAD_CONST             ' left</font>'
2021 BINARY_ADD
2022 INPLACE_ADD
2023 STORE_FAST             message
2026 LOAD_FAST              message
2029 LOAD_CONST             '<br><a href="event:http://'
2032 LOAD_GLOBAL            SITE_NAME
2035 BINARY_ADD
2036 LOAD_CONST             '/pay/?pay='
2039 BINARY_ADD
2040 LOAD_FAST              q_hash
2043 BINARY_ADD
2044 LOAD_CONST             '"><font color="#00d6b7"><B>EXTEND to '
2047 BINARY_ADD
2048 LOAD_GLOBAL            SITE_NAME
2051 BINARY_ADD
2052 LOAD_CONST             '</B></font></a></p>'
2055 BINARY_ADD
2056 INPLACE_ADD
2057 STORE_FAST             message
2060 JUMP_ABSOLUTE          to 1591
2063 LOAD_CONST             'days'
2066 JUMP_ABSOLUTE          to 2017
2069 LOAD_CONST             7
2072 LOAD_FAST              days
2075 DUP_TOP
2076 ROT_THREE
2077 COMPARE_OP             0
2080 JUMP_IF_FALSE_OR_POP   to 2104
2083 LOAD_CONST             14
2086 COMPARE_OP             1
2089 POP_JUMP_IF_FALSE      to 2098
2092 LOAD_CONST             '#ff9900'
2095 JUMP_ABSOLUTE          to 1429
2098 LOAD_CONST             '#00ff00'
2101 JUMP_ABSOLUTE          to 1429
2104 ROT_TWO
2105 POP_TOP
2106 JUMP_ABSOLUTE          to 2089
2109 ROT_TWO
2110 POP_TOP
2111 JUMP_ABSOLUTE          to 1423
2114 LOAD_FAST              q_hash
2117 LOAD_CONST             '0'
2120 COMPARE_OP             3
2123 POP_JUMP_IF_FALSE      to 2274
2126 LOAD_DEREF             Analytics
2129 LOAD_CONST             'NotActivated'
2132 CALL_FUNCTION          1
2135 POP_TOP
2136 LOAD_GLOBAL            False
2139 STORE_FAST             a_resolut
2142 LOAD_FAST              message
2145 LOAD_FAST              dop_message
2148 INPLACE_ADD
2149 STORE_FAST             message
2152 LOAD_DEREF             mody
2155 LOAD_ATTR              l0100l1l001l10011l0l0
2158 LOAD_CONST             'lng'
2161 CALL_FUNCTION          1
2164 LOAD_CONST             'RU'
2167 COMPARE_OP             2
2170 POP_JUMP_IF_FALSE      to 2245
2173 LOAD_FAST              message
2176 LOAD_CONST             '<br><p align="center"><font color="#ffe3a4" size="12">\xd0\x92 \xd0\xbd\xd0\xb0\xd1\x81\xd1\x82\xd0\xbe\xd1\x8f\xd1\x89\xd0\xb5\xd0\xb5 \xd0\xb2\xd1\x80\xd0\xb5\xd0\xbc\xd1\x8f \xd0\xbf\xd1\x80\xd0\xbe\xd0\xb8\xd1\x81\xd1\x85\xd0\xbe\xd0\xb4\xd0\xb8\xd1\x82<br>\xd0\xb0\xd0\xba\xd1\x82\xd0\xb8\xd0\xb2\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f \xd0\xb2\xd0\xb0\xd1\x88\xd0\xb5\xd0\xb3\xd0\xbe ID<br>\xd0\x95\xd1\x81\xd0\xbb\xd0\xb8 \xd0\xbf\xd0\xbe \xd0\xb8\xd1\x81\xd1\x82\xd0\xb5\xd1\x87\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x8e 3 \xd1\x87\xd0\xb0\xd1\x81\xd0\xbe\xd0\xb2 \xd0\xb0\xd0\xba\xd1\x82\xd0\xb8\xd0\xb2\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f \xd0\xbd\xd0\xb5 \xd0\xbf\xd1\x80\xd0\xbe\xd0\xb8\xd0\xb7\xd0\xbe\xd0\xb9\xd0\xb4\xd0\xb5\xd1\x82, \xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd1\x82\xd0\xb8\xd1\x82\xd0\xb5\xd1\x81\xd1\x8c \xd0\xb2 \xd0\xbf\xd0\xbe\xd0\xb4\xd0\xb4\xd0\xb5\xd1\x80\xd0\xb6\xd0\xba\xd1\x83 '
2179 LOAD_GLOBAL            MAIL
2182 BINARY_ADD
2183 LOAD_CONST             '</font><font color="#00ff00"><br>\xd0\xb8\xd0\xbb\xd0\xb8 \xd0\xbf\xd1\x80\xd0\xbe\xd0\xb4\xd0\xbb\xd0\xb8\xd1\x82\xd0\xb5 \xd1\x83\xd1\x81\xd0\xbb\xd1\x83\xd0\xb3\xd1\x83 \xd0\xbd\xd0\xb0 \xd1\x81\xd0\xb0\xd0\xb9\xd1\x82\xd0\xb5</font><br><a href="event:http://'
2186 BINARY_ADD
2187 LOAD_GLOBAL            SITE_NAME
2190 BINARY_ADD
2191 LOAD_CONST             '/"><font color="#00d6b7"><B>www.WOTZJ.com</B></font></a></p>'
2194 BINARY_ADD
2195 INPLACE_ADD
2196 STORE_FAST             message
2199 LOAD_DEREF             mody
2202 LOAD_ATTR              IS_LOGIN
2205 POP_JUMP_IF_FALSE      to 1058
2208 LOAD_GLOBAL            False
2211 LOAD_DEREF             mody
2214 STORE_ATTR             IS_LOGIN
2217 LOAD_DEREF             SystemMessages
2220 LOAD_ATTR              pushMessage
2223 LOAD_FAST              message
2226 LOAD_CONST             'type'
2229 LOAD_DEREF             SystemMessages
2232 LOAD_ATTR              SM_TYPE
2235 LOAD_ATTR              Warning
2238 CALL_FUNCTION          257
2241 POP_TOP
2242 JUMP_ABSOLUTE          to 1058
2245 LOAD_FAST              message
2248 LOAD_CONST             '<br><p align="center"><font color="#ffe3a4" size="12">Now activate your ID<br>If activation does not complete after 3 hours, please contact support via email '
2251 LOAD_GLOBAL            MAIL
2254 BINARY_ADD
2255 LOAD_CONST             '</font><font color="#00ff00"><br>or prolong service on site</font><br><a href="event:http://'
2258 BINARY_ADD
2259 LOAD_GLOBAL            SITE_NAME
2262 BINARY_ADD
2263 LOAD_CONST             '/"><font color="#00d6b7"><B>www.WOTZJ.com</B></font></a></p>'
2266 BINARY_ADD
2267 INPLACE_ADD
2268 STORE_FAST             message
2271 JUMP_ABSOLUTE          to 2199
2274 LOAD_GLOBAL            False
2277 STORE_FAST             a_resolut
2280 LOAD_DEREF             mody
2283 LOAD_ATTR              l0100l1l001l10011l0l0
2286 LOAD_CONST             'lng'
2289 CALL_FUNCTION          1
2292 LOAD_CONST             'RU'
2295 COMPARE_OP             2
2298 POP_JUMP_IF_FALSE      to 2411
2301 LOAD_FAST              message
2304 LOAD_CONST             '<p align="center"><font color="#ff3300">\xd0\x9e\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xba\xd0\xbe\xd0\xbc\xd0\xb8\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb9 \xd0\xbf\xd0\xb5\xd1\x80\xd0\xb8\xd0\xbe\xd0\xb4 \xd0\xb7\xd0\xb0\xd0\xb2\xd0\xb5\xd1\x80\xd1\x88\xd1\x91\xd0\xbd</font></p>'
2307 INPLACE_ADD
2308 STORE_FAST             message
2311 LOAD_FAST              message
2314 LOAD_CONST             '<p align="center"><font color="#3b3825">'
2317 LOAD_FAST              a_date
2320 BINARY_ADD
2321 LOAD_CONST             '</font></p>'
2324 BINARY_ADD
2325 INPLACE_ADD
2326 STORE_FAST             message
2329 LOAD_FAST              message
2332 LOAD_CONST             '<br><p align="center"><font color="#00ff00" size="12">\xd0\x92\xd1\x8b \xd0\xbc\xd0\xbe\xd0\xb6\xd0\xb5\xd1\x82\xd0\xb5 \xd0\xbf\xd1\x80\xd0\xb8\xd0\xbe\xd0\xb1\xd1\x80\xd0\xb5\xd1\x81\xd1\x82\xd0\xb8 \xd0\xbf\xd0\xbe\xd0\xbb\xd0\xbd\xd1\x83\xd1\x8e \xd0\xb2\xd0\xb5\xd1\x80\xd1\x81\xd0\xb8\xd1\x8e \xd1\x81\xd0\xb1\xd0\xbe\xd1\x80\xd0\xba\xd0\xb8</font></p>'
2335 INPLACE_ADD
2336 STORE_FAST             message
2339 LOAD_FAST              message
2342 LOAD_CONST             '<p align="center"><a href="event:http://'
2345 LOAD_GLOBAL            SITE_NAME
2348 BINARY_ADD
2349 LOAD_CONST             '"><font color="#00d6b7"><B>'
2352 BINARY_ADD
2353 LOAD_GLOBAL            SITE_NAME
2356 BINARY_ADD
2357 LOAD_CONST             '</B></font></a></p>'
2360 BINARY_ADD
2361 INPLACE_ADD
2362 STORE_FAST             message
2365 LOAD_DEREF             mody
2368 LOAD_ATTR              IS_LOGIN
2371 POP_JUMP_IF_FALSE      to 1058
2374 LOAD_GLOBAL            False
2377 LOAD_DEREF             mody
2380 STORE_ATTR             IS_LOGIN
2383 LOAD_DEREF             SystemMessages
2386 LOAD_ATTR              pushMessage
2389 LOAD_FAST              message
2392 LOAD_CONST             'type'
2395 LOAD_DEREF             SystemMessages
2398 LOAD_ATTR              SM_TYPE
2401 LOAD_ATTR              Warning
2404 CALL_FUNCTION          257
2407 POP_TOP
2408 JUMP_ABSOLUTE          to 1058
2411 LOAD_FAST              message
2414 LOAD_CONST             '<p align="center"><font color="#ff3300">The trial period is completed</font></p>'
2417 INPLACE_ADD
2418 STORE_FAST             message
2421 LOAD_FAST              message
2424 LOAD_CONST             '<p align="center"><font color="#3b3825">'
2427 LOAD_FAST              a_date
2430 BINARY_ADD
2431 LOAD_CONST             '</font></p>'
2434 BINARY_ADD
2435 INPLACE_ADD
2436 STORE_FAST             message
2439 LOAD_FAST              message
2442 LOAD_CONST             '<br><p align="center"><font color="#00ff00" size="12">You can purchase the FULL version ModPack</font></p>'
2445 INPLACE_ADD
2446 STORE_FAST             message
2449 LOAD_FAST              message
2452 LOAD_CONST             '<p align="center"><a href="event:http://'
2455 LOAD_GLOBAL            SITE_NAME
2458 BINARY_ADD
2459 LOAD_CONST             '"><font color="#00d6b7"><B>'
2462 BINARY_ADD
2463 LOAD_GLOBAL            SITE_NAME
2466 BINARY_ADD
2467 LOAD_CONST             '</B></font></a></p>'
2470 BINARY_ADD
2471 INPLACE_ADD
2472 STORE_FAST             message
2475 JUMP_ABSOLUTE          to 2365
2478 LOAD_FAST              message
2481 LOAD_CONST             '<p align="center"><font color="#ff3333">Server doesn`t respond!</font><br><font color="#ff9933" size="12">Temporarily granted the trial mode.<br>Please contact our support '
2484 LOAD_GLOBAL            MAIL
2487 BINARY_ADD
2488 LOAD_CONST             '</font></p>'
2491 BINARY_ADD
2492 INPLACE_ADD
2493 STORE_FAST             message
2496 JUMP_ABSOLUTE          to 711
2499 LOAD_FAST              a_resolut
2502 POP_JUMP_IF_FALSE      to 2574
2505 LOAD_FAST              q_hash
2508 LOAD_CONST             '0'
2511 COMPARE_OP             3
2514 POP_JUMP_IF_FALSE      to 2574
2517 LOAD_DEREF             Analytics
2520 LOAD_CONST             'FistTrial'
2523 CALL_FUNCTION          1
2526 POP_TOP
2527 LOAD_DEREF             mody
2530 LOAD_ATTR              l0100l1l001l10011l0l0
2533 LOAD_CONST             'lng'
2536 CALL_FUNCTION          1
2539 LOAD_CONST             'RU'
2542 COMPARE_OP             2
2545 POP_JUMP_IF_FALSE      to 2561
2548 LOAD_FAST              message
2551 LOAD_CONST             '<p align="center"><font color="#ff9933">\xd0\x94\xd0\xbe \xd0\xbf\xd0\xbe\xd0\xbb\xd0\xbd\xd0\xbe\xd0\xb9 \xd0\xb0\xd0\xba\xd1\x82\xd0\xb8\xd0\xb2\xd0\xb0\xd1\x86\xd0\xb8\xd0\xb8 \xd0\xb2\xd0\xb0\xd0\xbc \xd0\xbf\xd1\x80\xd0\xb5\xd0\xb4\xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xbd\xd0\xbe \xd0\xbd\xd0\xb5\xd1\x81\xd0\xba\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xba\xd0\xbe \xd0\xb4\xd0\xbd\xd0\xb5\xd0\xb9 \xd0\xb4\xd0\xbb\xd1\x8f \xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xba\xd0\xbe\xd0\xbc\xd0\xbb\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x8f</font></p>'
2554 INPLACE_ADD
2555 STORE_FAST             message
2558 JUMP_ABSOLUTE          to 711
2561 LOAD_FAST              message
2564 LOAD_CONST             '<p align="center"><font color="#ff9933">Before completing activation, you have few days for trial review</font></p>'
2567 INPLACE_ADD
2568 STORE_FAST             message
2571 JUMP_ABSOLUTE          to 711
2574 LOAD_FAST              q_hash
2577 LOAD_CONST             '0'
2580 COMPARE_OP             3
2583 POP_JUMP_IF_FALSE      to 711
2586 LOAD_DEREF             mody
2589 LOAD_ATTR              l0100l1l001l10011l0l0
2592 LOAD_CONST             'lng'
2595 CALL_FUNCTION          1
2598 LOAD_CONST             'RU'
2601 COMPARE_OP             2
2604 POP_JUMP_IF_FALSE      to 2620
2607 LOAD_FAST              message
2610 LOAD_CONST             '<p align="center"><font color="#ff9933">\xd0\x9e\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xba\xd0\xbe\xd0\xbc\xd0\xb8\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb9 \xd0\xbf\xd0\xb5\xd1\x80\xd0\xb8\xd0\xbe\xd0\xb4 \xd0\xb7\xd0\xb0\xd0\xb2\xd0\xb5\xd1\x80\xd1\x88\xd1\x91\xd0\xbd</font></p>'
2613 INPLACE_ADD
2614 STORE_FAST             message
2617 JUMP_ABSOLUTE          to 711
2620 LOAD_FAST              message
2623 LOAD_CONST             '<p align="center"><font color="#ff9933">The trial period is completed</font></p>'
2626 INPLACE_ADD
2627 STORE_FAST             message
2630 JUMP_ABSOLUTE          to 711
2633 LOAD_FAST              dop_message
2636 LOAD_CONST             '<p align="center"><font color="#ff9933">License detected</font></p>'
2639 INPLACE_ADD
2640 STORE_FAST             dop_message
2643 JUMP_ABSOLUTE          to 582
2646 LOAD_DEREF             mody
2649 LOAD_ATTR              CURRENT_DATE
2652 STORE_FAST             endDate
2655 JUMP_ABSOLUTE          to 536
2658 LOAD_DEREF             Lic
2661 LOAD_ATTR              hasLicense
2664 CALL_FUNCTION          0
2667 POP_JUMP_IF_FALSE      to 582
2670 LOAD_DEREF             mody
2673 LOAD_ATTR              l0100l1l001l10011l0l0
2676 LOAD_CONST             'lng'
2679 CALL_FUNCTION          1
2682 LOAD_CONST             'RU'
2685 COMPARE_OP             2
2688 POP_JUMP_IF_FALSE      to 2704
2691 LOAD_FAST              dop_message
2694 LOAD_CONST             '<p align="center"><font color="#ff3333">\xd0\x9b\xd0\xb8\xd1\x86\xd0\xb5\xd0\xbd\xd0\xb7\xd0\xb8\xd1\x8f \xd0\xbf\xd1\x80\xd0\xbe\xd1\x81\xd1\x80\xd0\xbe\xd1\x87\xd0\xb5\xd0\xbd\xd0\xb0</font></p>'
2697 INPLACE_ADD
2698 STORE_FAST             dop_message
2701 JUMP_ABSOLUTE          to 582
2704 LOAD_FAST              dop_message
2707 LOAD_CONST             '<p align="center"><font color="#ff3333">License has expired</font></p>'
2710 INPLACE_ADD
2711 STORE_FAST             dop_message
2714 JUMP_ABSOLUTE          to 582
2717 LOAD_CONST             'Error'
2720 STORE_FAST             status
2723 JUMP_ABSOLUTE          to 616
2726 LOAD_DEREF             mody
2729 LOAD_ATTR              SERVER_RES
2732 UNPACK_SEQUENCE        5
2735 STORE_FAST             q_hash
2738 STORE_FAST             a_resolut
2741 STORE_FAST             a_date
2744 STORE_FAST             a_version
2747 STORE_FAST             a_stat
2750 JUMP_ABSOLUTE          to 398
2753 POP_TOP
2754 POP_TOP
2755 POP_TOP
2756 LOAD_GLOBAL            BigWorld
2759 LOAD_ATTR              exit
2762 CALL_FUNCTION          0
2765 POP_TOP
2766 JUMP_ABSOLUTE          to 155
